<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/photoroom (1).png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CPT+Serif:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page"><a class="section section-banner d-none d-xl-flex"  ></a>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/photoroom (1).png" alt="" width="100" height="57" /></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#nosotros">Sobre nosotros</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#cartas">Nuestras cartas</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#contactos">Contactos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section section-lg section-main-bunner section-main-bunner-filter text-center">
        <div class="main-bunner-img" style="background-image: url(&quot;images/bg-bunner-2.gif&quot;); background-size: cover;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="box-default">
              <h1 class="box-default-title">Bienvenidos</h1>
              <div class="box-default-decor"></div>
              <p class="big box-default-text">Servicio de barra movil dedicado a casamientos, 15 años, despedidas, cumpleaños, bat mitzvah</p>
            </div>
          </div>
        </div>
      </section>
      <div class="bg-gray-1">
        <section class="section-transform-top">
          <div class="container">
            <div class="box-booking">
 
               <form class="rd-form rd-mailform booking-form">
                <div>
                  <p class="booking-title">Nombre</p>
                  <div class="form-wrap">
                    <input class="form-input" id="booking-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="booking-name"> </label>
                  </div>
                </div>
                <div>
                  <p class="booking-title">Cantidad de invitados</p>
                  <div class="form-wrap">
                    <input class="form-input" id="numero" type="number" name="phone" data-constraints="@Numeric">
                    <label class="form-label" for="booking-phone"></label>
                  </div>
                </div>
                <div>
                  <p class="booking-title">Dia</p>
                  <div class="form-wrap form-wrap-icon">
                  
                   
                    <input
                    id="fecha"
                    type="date"
                    class="formulario__input"
                    value="dd-mm-aaaa"
                    min="2020-01-01"/>
            
                  </div>
                </div>
                <div>
                  <p class="booking-title">Tipo de evento</p>
                  <div class="form-wrap">
                    <select data-placeholder="2" id="servicio">
                      <option label=""></option>
                      <option>Casamiento</option>
                      <option>Cumpleaños</option>
                      <option>Despedidas</option>
                    </select>
                  </div>
                </div>
                <div>
                  <button id="submit" class="formulario__submit"><span class="icon-sm fa-brands fa-whatsapp" ></span>Enviar consulta</button>
                </div>
                <div id="respuesta"></div>
              </form>

            </div>
          </div>
        </section>
        <section class="section section-lg section-inset-1 bg-gray-1 pt-lg-0" id="nosotros">
          <div class="container">
            <div class="row row-50 justify-content-xl-between align-items-lg-center">
              <div class="col-lg-6 wow fadeInLeft">
                <div class="box-image"><img class="box-image-static" src="images/quienes somos.jpg" alt="" width="483" height="327"/>
                </div>
              </div>
              <div class="col-lg-6 col-xl-5 wow fadeInRight">
                <h2>Sobre nosostros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veritatis, commodi inventore perspiciatis saepe molestias repellendus non sunt, ex fugit dolorem eligendi aperiam, libero nesciunt quisquam asperiores molestiae quis ipsum?</p>
        
              </div>
            </div>
          </div>
        </section>
      </div>
   
    







      <section class="section" id="galeria">
        <div class="row isotope-wrap">

          <!-- Isotope Content-->
          <div class="col-lg-12">
   
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group" data-lg-thumbnail="false">
              <div class="row no-gutters row-condensed">
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="*">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/Diseño sin título.png" alt="" width="640" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images/Imagen 1.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/(2).png" alt="" width="640" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images/imagen 2.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow slideInDown">
                    <div class="gallery-item-classic"><img src="images/(3).png" alt="" width="640" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images//imagen 3.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 3">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img src="images/(4).png" alt="" width="960" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images/Imagen 5.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 2">
                  <div class="wow fadeInUp">
                    <div class="gallery-item-classic"><img src="images/(6).png" alt="" width="960" height="429"/>
                      <div class="gallery-item-classic-caption"><a href="images/Imagen 4.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

     
     
      <section class="section section-lg bg-gray-1" id="cartas">
        <div class="container">
          <h2 class="text-center">Nuestras cartas</h2>
          
          <div class="row">
            <div class="col-12">
              <div class="tabs-custom tabs-horizontal tabs-classic" >
                <ul class="nav nav-tabs nav-tabs-classic">
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-1" data-toggle="tab">Clasica</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Premium</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-4" data-toggle="tab">Kids/ Teens</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
    
                        <h4 class="event-item-modern-title"><a href="#">Daikiri de durazno</a></h4>
                        <div class="event-item-modern-text">
                          <p>Ron,  Pulpa de durazno,  azucar</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
 
                        <h4 class="event-item-modern-title"><a href="#">Daikiri de frutilla</a></h4>
                        <div class="event-item-modern-text">
                          <p>Ron,  Pulpa de frutilla, azucar</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
        
                        <h4 class="event-item-modern-title"><a href="#">Daikiri de anana</a></h4>
                        <div class="event-item-modern-text">
                          <p>Ron,  Pulpa de anana,  azucar</p>
                        </div>
                      </div>
                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Fernet</a></h4>
                        <div class="event-item-modern-text">
                          <p>Fernet Branca, Coca Cola</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Gancia</a></h4>
                        <div class="event-item-modern-text">
                          <p>Gancia, Sprite,  Limon</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Soho</a></h4>
                        <div class="event-item-modern-text">
                          <p>Gancia,  Licor Blue,  Licor de melon,  Sprite</p>
                        </div>
                      </div>
                      
                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Sex on the beach</a></h4>
                        <div class="event-item-modern-text">
                          <p>Vodka,  Licor de durazno,  Jugo de naranja,  Granadina</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Campari</a></h4>
                        <div class="event-item-modern-text">
                          <p>Campari, Jugo de naranja</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Cuba libre</a></h4>
                        <div class="event-item-modern-text">
                          <p>Ron, Coca Cola, Limon</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Gin Tonic</a></h4>
                        <div class="event-item-modern-text">
                          <p>Gin,  Agua tonica,  Limon</p>
                        </div>
                      </div>
                    </div>
                    
                   
                  </div>
                
                  <div class="tab-pane fade" id="tabs-1-3">
                    <div class="box-event-modern">
                      <div class="event-item-modern">
    
                        <h4 class="event-item-modern-title"><a href="#">Daikiri de durazno</a></h4>
                        <div class="event-item-modern-text">
                          <p>Ron,  Pulpa de durazno,  azucar</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
 
                        <h4 class="event-item-modern-title"><a href="#">Daikiri de frutilla</a></h4>
                        <div class="event-item-modern-text">
                          <p>Ron,  Pulpa de frutilla, azucar</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
        
                        <h4 class="event-item-modern-title"><a href="#">Daikiri de anana</a></h4>
                        <div class="event-item-modern-text">
                          <p>Ron,  Pulpa de anana,  azucar</p>
                        </div>
                      </div>
                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Fernet</a></h4>
                        <div class="event-item-modern-text">
                          <p>Fernet Branca, Coca Cola</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Gancia</a></h4>
                        <div class="event-item-modern-text">
                          <p>Gancia, Sprite,  Limon</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Soho</a></h4>
                        <div class="event-item-modern-text">
                          <p>Gancia,  Licor Blue,  Licor de melon,  Sprite</p>
                        </div>
                      </div>
                      
                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Sex on the beach</a></h4>
                        <div class="event-item-modern-text">
                          <p>Vodka,  Licor de durazno,  Jugo de naranja,  Granadina</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Campari</a></h4>
                        <div class="event-item-modern-text">
                          <p>Campari, Jugo de naranja</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Cuba libre</a></h4>
                        <div class="event-item-modern-text">
                          <p>Ron, Coca Cola, Limon</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Mojito</a></h4>
                        <div class="event-item-modern-text">
                          <p>Ron,Menta,Azucar , Limon, agua tonica</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Caipiroska</a></h4>
                        <div class="event-item-modern-text">
                          <p>Vodka,Limones,azucar</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Cynar julep</a></h4>
                        <div class="event-item-modern-text">
                          <p>Cynar, Menta,Azucar, Limon, Pomelo</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Chichi</a></h4>
                        <div class="event-item-modern-text">
                          <p>Vodka,Licor de coco, Azucar, Granadina</p>
                        </div>
                      </div>

                      <div class="event-item-modern">

                        <h4 class="event-item-modern-title"><a href="#">Shot de tequila</a></h4>
                        <div class="event-item-modern-text">
                          <p>Tequila, Limon, Sal</p>
                        </div>
                      </div>

                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
        

                      <h5>La carta premium incluye bebidas importadas</h5>
                      <h6>(Smirnoff,Bacardi,Jose Cuervo, Beefeater)</h6>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="tabs-1-4">
                    <div class="box-event-modern">

                   
                     
                      <br>
                      <div class="event-item-modern">
    
                        <h4 class="event-item-modern-title"><a href="#">Licuado de durazno</a></h4>
                        <div class="event-item-modern-text">
                          <p>Pulpa de durazno,azucar, Hielo,Agua</p>
                        </div>
                      </div>
                      <div class="event-item-modern">
 
                        <h4 class="event-item-modern-title"><a href="#">Licuado de frutilla</a></h4>
                        <div class="event-item-modern-text">
                          <p>Pulpa de frutilla,azucar, Hielo,Agua</p>
                        </div>
                      </div>

                      <div class="event-item-modern">
 
                        <h4 class="event-item-modern-title"><a href="#">Licuado de anana</a></h4>
                        <div class="event-item-modern-text">
                          <p>Pulpa de anana,azucar, Hielo,Agua</p>
                        </div>
                      </div>

                      <div class="event-item-modern">
 
                        <h4 class="event-item-modern-title"><a href="#">Coca Cola</a></h4>
                      
                      </div>

                      <div class="event-item-modern">
 
                        <h4 class="event-item-modern-title"><a href="#">Sprite/ Seven Up</a></h4>
                     
                      </div>

                      <div class="event-item-modern">
 
                        <h4 class="event-item-modern-title"><a href="#">Jugo de naranja</a></h4>
                      
                      </div>
                      <br>
                      <br>
                      <h5>Bebidas sin alcohol</h5>
                      

                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <h3>El servicio incluye </h3>
              <div class="row row-50">
                <div class="col-sm-10">
                  <ul class="list-marked">
                    <li>Bartender profesionales, uniformados y capacitados</li>
                    <li>Módulos de barra, tamaño según diseño e invitados.</li>
                    <li>Bebidas de primera marca. Nacionales o importados según carta</li>
                    <li>Contamos con todos los insumos necesarios, hielo,  sorbetes, vasos, licuadoras, cocteleras, picos de metal,  etc.</li>
                 
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

     
     
      <!-- Page Footer-->

      <section class="s2">
        <div class="parallax-content breadcrumbs-custom context-dark"> 
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">Contactos</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Contactos</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section" id="contactos">
       
      
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.5849092151902!2d-58.9864181!3d-27.4510442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94450cf461ae41fb%3A0xa8a9253e6a267df6!2sAfroch!5e0!3m2!1ses-419!2sar!4v1659655265225!5m2!1ses-419!2sar"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="google-map "></iframe>
      </section>

      <section class="section section-lg text-center bg-default">
        <div class="container">
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-classic">
                <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-map2"></span></div>


                <div class="box-icon-caption">
                  <h4><a href="https://www.google.com/maps/place/Afroch/@-27.451044,-58.986418,16z/data=!4m5!3m4!1s0x0:0xa8a9253e6a267df6!8m2!3d-27.4510442!4d-58.9864181?hl=es-419">Resistencia,Chaco</a></h4>
                </div>



                
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-classic">
                <div class="box-icon-inner decorate-circle"><span class="icon-xl fa-brands fa-whatsapp" ></span></div>
                <div class="box-icon-caption">
                  <h4><a href="tel:+5493625526433">+5493625526433</a></h4>
                  <p>Puedes llamarnos o comunicarte por WhatsApp</p>
                </div>
                
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-icon-classic">
                
                <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-paper-plane"></span></div>
                <div class="box-icon-caption">
                  <h4><a href="mailto:ibizabarramovil@gmail.com">ibizabarramovil@gmail.com</a></h4>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Google Map-->
     












      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-60">
              <div class="col-12"><a href="index.html"><img src="images/photoroom (1).png" alt="" width="140" height="57" /></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                
                  <li><a href="#nosotros">Sobre Nosotros</a></li>
                  <li><a href="#cartas">Nuestras Cartas</a></li>
                  <li><a href="#contactos">Contactos</a></li>
                  <li><a href="#galeria">Galleria</a></li>
                </ul>
              </div>
              <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="https://www.instagram.com/ibizabarramovil/"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-whatsapp" href="https://api.whatsapp.com/message/AW5IOSMJ4CPPL1?autoload=1&app_absent=0"></a></li>

                </ul>
              </div>
            </div>
            <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>IbizaBarraMovil</span><span>.&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><a href="#">Privacy Policy</a>.</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script>src="js/form.js"</script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>